* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #eee;
  position: relative;
}

.img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

/* ここからレスポンシブ対応課題 */

/* 768px以下でメディアクエリ適応 */
@media screen and (max-width:768px) {
  main {
    width: 100%;
    /* boxを横並びから縦並びに変更 */
    display: block;
  }

  .box {
    width: 90%;
    margin: auto;
  }

  /* 二つ目のboxの上下にのみ20pxの空白を入れる */
  .box:nth-child(2) {
    margin: 20px auto;
  }
}